<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>AlloyFinger</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
</head>
<style>
*{margin: 0;padding: 0;border: none;}
    .topnav{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #333;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        width: 100%;
    }
    .footnav a,
    .topnav a{
        color: #fff;
        display: block;
        float: left;
        width: 50%;
        text-align: center;
        text-decoration: none;
    }
    .footnav{
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #333;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        width: 100%;
    }
    .imgbox{
        position: fixed;
        top: 40px;
        bottom: 40px;
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgbox img{
        min-height:60%; 
        max-width: 100%;
        max-height: 80%;
    }
</style>
<body>
    <div class="topnav">
        <a style="color: #abcdef;" href="index.html">px 图片放大</a>
        <a href="index2.html">rem 图片放大</a>
    </div>
    <div class="imgbox">
        <img id="testimg" src="./asset/test.png" alt="">
    </div>
    <div class="footnav">
        <a style="color: #abcdef;" id="change1" href="javascript:">替换本地图片</a>
        <a id="change2" href="javascript:">替换网络图片</a>
    </div>
    <script src="jquery.min.js"></script>
    <script src="asset/transform.js"></script>
    <script src="alloy_finger.js"></script>
    <script src="asset/to.js"></script>
    <script>
        $(function() {
            var localsrc = "https://liuyuhui0111.github.io/test/images/170720003301.png";
            var imgsrc = "http://imgtest.funglian.com/v/17/07/20/1/17030200043/170720003301.png?seal=%E6%AD%A6%E9%99%B5%E9%85%92&content=%E6%96%B0%E6%98%A5{%E6%9C%AA}%E5%88%B0{br}%E5%AE%B6%E5%AE%B6{%E6%88%B7}%E6%88%B7%E5%BC%A0%E7%81%AF%E7%BB%93%E5%BD%A9{br}?";
            $("#change1").on('touchstart', function(event) {
                event.preventDefault();
                $("#testimg").attr("src",localsrc);
                $(this).css("color","#abcdef");
                $("#change2").css("color","#fff")
            });
             $("#change2").on('touchstart', function(event) {
                event.preventDefault();
                $("#testimg").attr("src",imgsrc+Math.random())
                $(this).css("color","#abcdef");
                $("#change1").css("color","#fff")
            });

            var pinchImg = document.getElementById("testimg");
            Transform(pinchImg);
            var initScale = 1;
            new AlloyFinger(pinchImg, {
                multipointStart: function () {
                    initScale = pinchImg.scaleX;
                },
                pinch: function (evt) {
                    pinchImg.scaleX = pinchImg.scaleY = initScale * evt.zoom;
                },
                pressMove:function(evt){
                    pinchImg.translateX += evt.deltaX;
                    pinchImg.translateY += evt.deltaY;
                    evt.preventDefault();
                }
            });

        })

    </script>
</body>

</html>
